{
  "extends": "solium:all",
  "plugins": ["security", "zeppelin"],
  "rules": {
    "indentation": ["error", 4],
    "max-len": ["error", 99],
    "quotes": ["error", "double"],
    "mixedcase": "error",
    "camelcase": "error",
    "uppercase": "error",
    "arg-overflow": ["error", 2],
    "deprecated-suicide": "error",
    "pragma-on-top": "error",
    "function-order": "error",
    "emit": "error",
    "no-constant": "error",
    "visibility-first": "error",
    "lbrace": "off",
    "security/no-throw": "error",
    "security/no-tx-origin": "error",
    "security/enforce-explicit-visibility": "error",
    "security/no-block-members": "off",
    "security/no-call-value": "warning",
    "security/no-assign-params": "off",
    "security/no-fixed": "error",
    "security/no-inline-assembly": "off",
    "security/no-modify-for-iter-var": "warning",
    "security/no-send": "error",
    "security/no-sha3": "error",
    "security/no-unreachable-code": "warning",
    "security/enforce-placeholder-last": "warning",
    "security/no-var": "warning",
    "zeppelin/constant-candidates": "warning",
    "zeppelin/highlight-comments": "warning",
    "zeppelin/missing-natspec-comments": "off",
    "zeppelin/no-arithmetic-operations": "warning",
    "zeppelin/no-state-variable-shadowing": "error",
    "zeppelin/no-unchecked-send": "error",
    "zeppelin/no-unused-imports": "error"
  }
}
